# ===== PRODUCTION ENVIRONMENT =====
NODE_ENV=production
PORT=3000
SERVER_IP=BIMA KONTOL

# ===== DATABASE CONFIGURATION =====
MONGO_URI=mongodb://localhost:27017/iot-monitoring

# ===== TELEGRAM BOT CONFIGURATION =====
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
